.content {
	height: max-content;
	width: calc(100% - 2rem * 2);
	padding: 1rem 2rem;
	margin: 1rem 0;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	border-radius: 1rem;
	overflow: hidden;
}
.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}
.content section select, .content section input {
	background: var(--alt-2-background);
}
.properties {
	height: 100%;
	width: calc(50% - 2rem);
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.properties select {
	margin: 1rem 0;
	height: 2.5rem;
}
.properties input {
	width: 100%;
}
.content canvas {
	width: 50%;
	margin: 1rem;
}
canvas:not(.loading) {
	filter: blur(0);
	transition: filter .5s ease;
}
canvas.loading {
	filter: blur(1rem);
}
@media screen and (max-width: 1195px) {
	.content {
		width: calc(100% - 1rem * 2);
		padding: 1rem;
	}
	.content > .container:nth-child(2) {
		flex-direction: column;
		width: 100%;
	}
	.properties, .content > .container canvas {
		width: 100%;
	}
}