.content {
	width: calc(100% - 5rem * 2);
	padding: 1rem 5rem;
	overflow: hidden auto;
}
.content section {
	width: calc(100% - 1rem * 2);
	padding: 1rem;
	margin: 1rem 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: var(--alt-background);
	border-radius: 1rem;
	overflow: hidden;
}
.content section > span {
	height: 100%;
	font-size: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.customCommandContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.customCommand {
	min-height: calc(10rem - 2rem * 2);
	width: calc(100% - 2rem * 2);
	padding: 3rem 3rem 2rem 2rem;
	position: relative;
	background: #00000050;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.customCommand:nth-child(even) {
	background: #0000005F;
}
.customCommand .input {
	width: calc(100% - 1rem * 2);
	margin: 1rem;
}
.customCommand .delete {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0;
	background: none;
	color: var(--color);
	transition: color .5s ease;
}
.customCommand .delete:hover {
	color: #F00;
}
.customCommand .save {
	width: 90%;
	background: #075807;
	color: var(--color);
	transition: background .5s ease, width .5s ease;
}
.customCommand .save:hover {
	background: #008200;
	width: 100%;
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	width: 80%;
}
.container h3, .container p {
	margin: 0;
	padding: 0;
}
.disabled_cmd {
	width: 100%;
	background: var(--alt-background);
	border-radius: .5rem;
	margin: .75rem 0;
	min-height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	overflow: auto;
}
.disabled_cmd button {
	padding: .25rem;
	margin: .75rem .5rem;
	background: var(--alt-2-background);
	width: fit-content;
	display: inline-flex;
	align-items: center;
	transition: background .5s ease;
}
.disabled_cmd button::after {
	content: "✕";
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: calc(1rem - .15rem * 2);
	width: calc(1rem - .15rem * 2);
	font-size: 60%;
	padding: .15rem;
	margin: 0 0 0 .5rem;
}
.disabled_cmd button:not(:disabled):hover {
	background: red;
}
@media screen and (max-width: 1195px) {
	.content {
		width: calc(100% - 1rem * 2);
		padding: 1rem 1rem 2rem 1rem;
	}
	.content > div:nth-child(3) {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
}