.content {
	width: calc(100% - 5rem * 2);
	padding: 1rem 5rem;
	overflow: hidden auto;
}
.content section {
	width: calc(100% - 1rem * 2);
	padding: 1rem;
	margin: 1rem 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: var(--alt-background);
	border-radius: 1rem;
	overflow: hidden;
}
.content section > span {
	height: 100%;
	font-size: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	width: 80%;
}
.container h3, .container p {
	margin: 0;
	padding: 0;
}
.custom_words_list {
	width: 100%;
	background: var(--background);
	border-radius: .5rem;
	margin: .75rem 0;
	min-height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	overflow: auto;
}
section[id="customList"] {
	flex-direction: column;
}
section[id="customList"] .custom_words_list button {
	padding: .25rem;
	margin: .75rem .5rem;
	background: var(--alt-background);
	width: fit-content;
	display: inline-flex;
	align-items: center;
	transition: background .5s ease;
}
.custom_words_list button::after {
	content: "✕";
	display: inline-block;
	/* height: calc(1rem - .15rem * 2);
	width: calc(1rem - .15rem * 2); */
	font-size: 50%;
	/* padding: .15rem; */
	margin: 0 0 0 .25rem;
	/* border-radius: 100%; */
	/* border: 2px solid var(--alt-color); */
}
.custom_words_list button:not(:disabled):hover {
	background: red;
}
section[id="customList"] .input {
	height: calc(80% - .5rem * 2);
	max-width: calc(100% - 10rem - .5rem * 2);
	width: calc(100% - 10rem - .5rem * 2);
}
section[id="customList"] .input textarea {
	background: var(--background);
}
.addWord, .addRegex {
	background: var(--background);
	width: fit-content;
	min-width: max-content;
	margin: 0;
	padding: .5rem !important;
}
@media screen and (max-width: 1195px) {
	.content {
		width: calc(100% - 1rem * 2);
		padding: 1rem 1rem 2rem 1rem;
	}
}