@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
.root {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100%;
}
video[src="/cdn/img/blueink.mp4"] {
	height: 100%;
	width: 100%;
	clip-path: url(#text-overlay);
	position: absolute;
	top: 0;
	left: 0;
}
svg {
	font-size: 20vh;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	z-index: -1;
}
h2.pageNotFound {
	margin: 15% 0 0 0;
}
a.getBack {
	position: relative;
}