.msgContainer {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.msgContainer .buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}
.msgContainer .buttons a {
	margin: 1rem;
}
.container {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
}
.login {
	background: var(--main-color);
	color: var(--color);
	padding: .5rem 1rem;
	border-radius: .25rem;
	transition: background .5s ease, border-radius .25s ease;
}
.login:hover {
	background: var(--main-alt-color);
	color: var(--color);
	border-radius: .5rem;
}