.header {
	width: 100%;
	height: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	position: fixed;
	background: var(--background);
	border-bottom: 1px solid #ccc;
	z-index: 3;
}
#sidenav {
	padding: 0;
	overflow: hidden;
	border-radius: .5rem;
	width: 2.5rem;
	min-width: 40px;
	height: 2.5rem;
	min-height: 40px;
	background: none;
	position: relative;
	display: none;
}
#sidenav span {
	position: absolute;
	background: var(--color);
	height: 25%;
	width: 100%;
	top: 0;
	left: 0;
	transform: rotate(0);
	opacity: 1;
	transition: all .5s ease;
}
#sidenav span:nth-child(2) {
	top: calc(50% - 25% / 2);
}
#sidenav span:nth-child(3) {
	top: calc(100% - 25%);
}
#sidenav.active span:nth-child(1) {
	background: red;
	top: calc(50% - 25% / 2);
	transform: rotateZ(45deg);
}
#sidenav.active span:nth-child(2) {
	background: red;
	top: calc(50% - 25% / 2);
	transform: rotateZ(-45deg);
}
#sidenav.active span:nth-child(3) {
	width: 0;
	top: 100%;
	left: 50%;
	opacity: 0;
}
.header a {
	color: var(--alt-color);
	text-decoration: none;
	transition: color .5s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: .5rem;
	margin: 1rem;
	height: 50%;
	transition: background .5s ease, color .5s ease;
}
.header a:hover {
	color: var(--color);
	background: var(--alt-background);
}
.header h3 {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	font-family: "Kanit", sans-serif;
}
.header img {
	height: 2rem;
}
.margin {
	height: 4rem;
	width: 100%;
}
#disconnect {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 100vh;
	color: var(--color);
	background: #00000050;
	transition: background .5s ease, color .5s ease;
}
#disconnect:hover {
	color: white;
	background: red;
}

@media screen and (max-width: 1195px) {
	#sidenav {
		display: flex;
	}
	#disconnect {
		position: static;
		height: 2.5rem;
		width: 2.5rem;
		padding: 0;
	}
}