.container {
	min-height: calc(100% - 5rem * 2- 4rem);
	width: calc(100% - 5rem * 2);
	display: grid;
	grid-template-columns: repeat(auto-fill, 12rem);
	gap: 1rem 1rem;
	justify-content: center;
	align-content: center;
	padding: 5rem;
}
.container h4 {
	margin: 0 .25rem;
	background: var(--alt-background);
	border-radius: .25rem;
	color: var(--alt-color);
}
.container h4 b {
	font-weight: bolder;
	color: var(--color);
}

.guild {
	background: var(--alt-background);
	height: 10rem;
	width: 12rem;
	overflow: hidden;
	position: relative;
	padding: 0;
	border-radius: .75rem;
	transition: background .5s ease;
}
.guild .banner {
	background: black;
	width: 100%;
	height: 45%;
	border: none;
}
.guild .icon {
	border-radius: 50%;
	position: absolute;
	top: calc(20% - .25rem);
	left: calc(5% - .25rem);
	height: 4.5rem;
	width: 4.5rem;
	border: .25rem solid var(--alt-background);
	background: var(--background);
	color: var(--color);
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border .5s ease;
}
.guild h3 {
	position: absolute;
	margin: 0;
	bottom: 7%;
	left: calc(100% - 90%  - .25rem * 2);
	width: calc(90% - .25rem * 2);
	padding: .25rem;
	white-space: nowrap;
	background: #00000050;
	border-radius: .5rem;
	color: var(--alt-color);
	text-overflow: ellipsis;
	overflow: hidden;
	transition: color .5s ease;
}
.role {
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	right: 1rem;
	bottom: 3.5rem;
	border-radius: .25rem;
}