.msgContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	text-align: center;
}
.msgContainer .buttons {
	display: flex;
	justify-content: center;
	align-items: center;
}
.msgContainer .buttons a {
	margin: 1rem;
}
.msgContainer .loading {
	background: transparent;
	border: var(--main-color) solid 2px;
	border-radius: 100%;
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.msgContainer .loading::after {
	content: "";
	height: calc(100% - 15px);
	width: calc(100% - 15px);
	background: var(--main-alt-color);
	border-radius: 100%;
	box-shadow: 0 0 10px var(--main-alt-color);
	animation: bounce 2.25s infinite ease-in-out;
}
@keyframes bounce {
	0% {
		height: calc(100% - 15px);
		width: calc(100% - 15px);
	}
	50% {
		height: calc(100% - 50px);
		width: calc(100% - 50px);
	}
	100% {
		height: calc(100% - 15px);
		width: calc(100% - 15px);
	}
}