:root {
	--background: #23212d;
	--alt-background: #3d3951;
	--alt-2-background: #4e4a6e;
	--main-color: #ff0059;
	--main-alt-color: #c80046;
	--color: #FFF;
	--alt-color: #ccc;
	--main-font: "Kanit", sans-serif;
}
body {
	background: var(--background);
	color: var(--color);
	margin: 0;
	height: 100vh;
	width: 100%;
	overflow: hidden;
}
#root {
	height: 100vh;
	width: 100%;
	overflow: hidden auto;
}
p, h1,
h2, h3,
h4, h5,
a, input:not([type="password"]) {
	padding: .25rem .5rem;
	font-family: 'Inter', sans-serif;
}
a {
	color: var(--main-color);
	text-decoration: none;
	transition: color .5s ease;
}
a:hover {
	color: var(--main-alt-color);
}
button {
	background: var(--alt-background);
	color: var(--color);
	font-size: large;
	padding: .35rem .75rem;
	border-radius: .25rem;
	border: none;
	margin: 1rem;
	cursor: pointer;
}
button:disabled {
	cursor: not-allowed;
}
select {
	padding: .25rem;
	background: var(--alt-background);
	color: var(--color);
	border-radius: .25rem;
	border: none;
}
input, textarea {
	background: var(--alt-background);
	padding: .5rem;
	border: none;
	border-radius: .5rem;
	color: var(--color);
}
input::placeholder, textarea::placeholder {
	color: var(--alt-color);
}
span.material-symbols-outlined::selection, button::selection, img::selection {
	background: transparent;
}
::selection {
	background: var(--main-color);
	color: var(--color);
}
::-webkit-scrollbar {
	width: 1vh;
	height: 1vh;
	background: transparent;
	cursor: pointer;
}
/* Track */
::-webkit-scrollbar-track {
	background: transparent;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--alt-2-background);
	border-radius: 5vh;
	border: 1px solid var(--color);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}
p.small {
	font-size: small;
}
aria-label {
	display: none;
	background: #222;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px;
	position: absolute;
	z-index: 98;
	bottom: calc(5vh + 5px);
	left: calc(50% - 3.5rem);
	opacity: 0;
	width: 7rem;
	height: auto;
	transition: opacity 0.5s;
}
aria-label::after {
	content: "";
	display: flex;
	width: 0;
	height: 0;
	position: absolute;
	bottom: -10px;
	left: calc(50% - 10px);
	border-left: 10px solid transparent;
	border-top: 10px solid #222;
	border-right: 10px solid transparent;
}
*:hover > aria-label {
	opacity: 1;
	display: flex;
}
* {
	z-index: 1;
}
.switch {
	position: relative;
	width: 2.5rem;
	height: 1.25rem;
	margin: 0;
	padding: .25rem;
	border-radius: 100vh;
	color: var(--alt-2-background);
	background: var(--alt-2-background);
	border: .25rem solid var(--bkackground);
	transition: background .5s ease;
}
.switch::after {
	content: "✕";
	font-size: 70%;
	font-weight: 900;
	position: absolute;
	height: 80%;
	width: 45%;
	left: .25rem;
	bottom: calc(.25rem / 2);
	border-radius: 100%;
	background: white;
	color: var(--alt-background);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: left .5s ease, color .5s ease;
}
.switch.middle::after {
	content: "-";
	position: absolute;
	left: calc(50% - 45% / 2);
}
.switch.active::after {
	content: "✓";
	position: absolute;
	color: green;
	left: calc(100% - 45% - .25rem);
}
.switch.active {
	background: green;
}

.loadingBar {
	background: var(--main-color);
	height: 3px;
	transition: width .5s ease;
}