.container {
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: space-evenly;
	align-items: center; 
	z-index: 0;
}
.container > div {
	height: calc(80% - 1rem * 2);
	width: calc(40% - 1rem * 2);
	padding: 1rem;
	background: var(--alt-background);
	border-radius: .75rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#check {
	width: 5rem;
	height: 5rem;
	font-size: 5rem;
	color: green;
	animation: grow .75s ease;
}

@keyframes grow {
	from {
		font-size: 0;
	}
	to {
		font-size: 5rem;
	}
}
@media screen and (max-width: 1195px) {
	.container > div {
		width: calc(80% - 1rem * 2);
	}
	.container > div:nth-child(1) {
		display: none;
	}
}