.saveContainer {
	background: #333;
	color: #FFF;
	position: fixed;
	bottom: -100%;
	right: 0;
	margin: 1rem;
	height: calc(3rem - 1rem * 2);
	width: calc(100% - 15rem - 1rem * 2 - 1rem * 2);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-radius: .5rem;
	transition: bottom .5s ease;
}
.saveContainer.active {
	bottom: 0;
}
#reset {
	background: transparent;
	transition: background .5s ease;
}
#reset:hover {
	background: red;
}
#save {
	background: #248046;
	position: relative;
	transition: background .5s ease;
}
#save:hover, #save.loading::after {
	background: #147114;
}
#save.loading::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #248046;
	border-radius: 1rem;
	font-size: 100%;
	animation: loading 1s infinite linear;
	transition: background .5s ease;
}

@keyframes loading {
	0% {
		content: "...";
	}
	33% {
		content: ".";
	}
	66% {
		content: "..";
	}
	100% {
		content: "...";
	}
}
@media screen and (max-width: 1195px) {
	.saveContainer {
		height: calc(5rem);
		width: calc(100% - 1rem * 2 - 1rem * 2);
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}