.sidenav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: calc(100% - 1rem);
	width: 20rem;
	padding: 1rem 0 0 0;
	background: var(--alt-background);
	border-right: 1px solid var(--alt-background);
	transition: left .5s ease;
	overflow: hidden;
	z-index: 2;
}
.sidenav a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3rem;
	width: 100%;
	color: var(--color);
	text-align: start;
}
.sidenav a.active {
	color: var(--main-color);
}
.sidenav a span {
	width: 10%;
}
.sidenav a h3 {
	width: 70%;
}
.container {
	height: calc(100% - 5rem);
	width: calc(100% - 1.5rem * 2);
	padding: 0 1.5rem;
	overflow: hidden auto;
}
.containerGuild {
	height: calc(5rem - 1rem * 2);
	width: calc(100% - 1rem * 2);
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
	overflow: hidden;
	background: #0000005F;
}
.containerGuild .icon {
	border-radius: 100%;
	border: .2rem solid var(--alt-color);
	width: 3rem;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--background);
}
.containerGuild h3:not(.icon) {
	width: 60%;
	max-width: calc(100% - 3rem - 1rem);
	padding: 1rem;
	margin: 0;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	text-wrap: nowrap;
}
#close {
	display: none;
	opacity: 0;
	width: 100%;
	height: 90%;
	margin: 0;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 3;
	cursor: unset;

}
#close.active {
	display: block;
}

@media screen and (max-width: 1195px) {
	.sidenav {
		position: fixed;
		left: -100%;
		width: 0;
		height: calc(100% - 1rem - 4rem);
		z-index: 4;
	}
	.sidenav.active {
		left: 0;
		width: 15rem;
	}
}