{
	"name": "manage-redeye",
	"homepage": "https://manage-redeye.sleezzi.fr",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chart.js": "^4.4.4",
		"discord-api-types": "^0.37.100",
		"discord.js": "^14.16.2",
		"framer-motion": "^11.13.1",
		"fs": "^0.0.1-security",
		"gh-pages": "^6.1.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"react-syntax-highlighter": "^15.5.0",
		"three": "^0.167.1",
		"typescript-plugin-css-modules": "^5.1.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@react-three/fiber": "^8.16.8",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@types/react-router-dom": "^5.3.3",
		"@types/three": "^0.167.1",
		"react-router-dom": "^6.22.3"
	}
}
